# ABOUT #

The app generates reports for:

1. 30 Profiles that bet everyday on API
2. 30 Profiles that bet everyday on SMS
3. 50 Profiles that have bet only once in the the last 60 days
4. Sum of the amounts per month per source

Just install the .apk file and you are good to go. Data is hosted from a live server for API callbacks